# refund_project

./: README.md  build.gradle  settings.gradle
config/local/: application.yml
src/main/java/com/szs/api/controller/: ScrapController.java
src/main/java/com/szs/api/domain/entity/: AllowableUser.java  AnnualIncome.java  Deduction.java  IncomeSalary.java  Refund.java  ScrapHistory.java  User.java  YearEndTaxScrapHistory.java
src/main/java/com/szs/api/domain/type/: PaymentType.java
src/main/java/com/szs/api/global/: AllowableUserApplicationListener.java
src/main/java/com/szs/api/global/scrap/response/: ApiResponse.java  DeductionResponse.java  JsonListResponse.java
src/main/java/com/szs/api/global/scrap/serializer/: CurrencyToDoubleDeserializer.java  CurrencyToLongDeserializer.java
src/main/java/com/szs/api/global/scrap/szs/: SzsRestApiHelper.java
src/main/java/com/szs/api/repository/: AllowableUserRepository.java  IncomeSalaryRepository.java  RefundRepository.java  ScrapRepository.java  UserRepository.java  YearEndTaxScrapRepository.java
src/main/java/com/szs/api/service/: AllowableUserService.java  AnnualIncomeService.java  DeductionService.java  IncomSalaryService.java  IncomeSalaryService.java  ScrapService.java  ScrapedDataService.java  YearEndTaxScrapService.java
src/main/java/com/szs/api/service/impl/: AllowableUserServiceImpl.java  AnnualIncomeServiceImpl.java  DeductionServiceImpl.java  IncomeSalaryServiceImpl.java  RefundServiceImpl.java  ScrapServiceImpl.java  ScrapedDataServiceServiceImpl.java  UserServiceImpl.java  YearEndTaxYearEndTaxScrapServiceImpl.java
src/main/java/com/szs/api/util/: JsonUtils.java
src/main/resources/: application.yml
src/test/java/com/szs/api/: ApiApplicationTests.java
szs-api/config/local/: application.yml
szs-api/src/main/java/com/szs/api/: ApiApplication.java
szs-api/src/main/java/com/szs/api/controller/: RefundController.java
szs-api/src/main/java/com/szs/api/domain/entity/: AllowableUser.java  Deduction.java  YearEndTaxScrapHistory.java
szs-api/src/main/java/com/szs/api/domain/type/: PaymentType.java
szs-api/src/main/java/com/szs/api/global/: AllowableUserApplicationListener.java
szs-api/src/main/java/com/szs/api/repository/: AnnualIncomeRepository.java  DeductionRepository.java  YearEndTaxScrapHistoryRepository.java
szs-api/src/main/java/com/szs/api/service/: RefundService.java  UserService.java  YearEndTaxScrapHistoryService.java
szs-api/src/main/java/com/szs/api/service/impl/: DeductionServiceImpl.java  IncomeSalaryServiceImpl.java  ScrapedDataServiceServiceImpl.java  UserServiceImpl.java  YearEndTaxScrapHistoryServiceImpl.java
szs-api/src/main/java/com/szs/app/: ApiApplication.java
szs-api/src/main/java/com/szs/app/auth/: AuthService.java
szs-api/src/main/java/com/szs/app/auth/config/: CorsConfig.java  SecurityConfig.java
szs-api/src/main/java/com/szs/app/auth/exception/: AbstractException.java  AnnualIncomeDataAlreadyExistsException.java  AnnualIncomeDataScrapedException.java  BedCredentialsException.java  FailedScrapException.java  RegNumberMismatchException.java  RegistrationNotAllowedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
szs-api/src/main/java/com/szs/app/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
szs-api/src/main/java/com/szs/app/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
szs-api/src/main/java/com/szs/app/controller/: RefundController.java  UserController.java
szs-api/src/main/java/com/szs/app/domain/dto/: SignInput.java  SignUpInput.java  SignUpResponse.java
szs-api/src/main/java/com/szs/app/domain/entity/: AllowableUser.java  AnnualIncome.java  Authority.java  Deduction.java  IncomeSalary.java  Refund.java  User.java  YearEndTaxScrapHistory.java
szs-api/src/main/java/com/szs/app/domain/input/: LoginInput.java  ScrapInput.java  SignUpInput.java
szs-api/src/main/java/com/szs/app/domain/response/: AnnualIncomeResponse.java  AuthorityResponse.java  DeductionResponse.java  IncomeSalaryResponse.java  RefundResponse.java  SignUpResponse.java  TokenResponse.java  UserResponse.java
szs-api/src/main/java/com/szs/app/domain/type/: PaymentType.java  RoleType.java
szs-api/src/main/java/com/szs/app/exception/: AbstractException.java  AnnualIncomeDataScrapedException.java  BedCredentialsException.java  FailedScrapException.java  RegNumberMismatchException.java  RegistrationNotAllowedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
szs-api/src/main/java/com/szs/app/exception/handler/: AbstractErrorCode.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlerAdvice.java
szs-api/src/main/java/com/szs/app/global/: AllowableUserApplicationListener.java
szs-api/src/main/java/com/szs/app/global/encoder/: CustomAesPasswordEncoder.java  CustomPasswordEncoder.java
szs-api/src/main/java/com/szs/app/global/listener/: AllowableUserApplicationListener.java  AuthorityApplicationListener.java
szs-api/src/main/java/com/szs/app/repository/: AllowableUserRepository.java  AnnualIncomeRepository.java  AuthorityRepository.java  DeductionRepository.java  IncomeSalaryRepository.java  RefundRepository.java  UserRepository.java  YearEndTaxScrapHistoryRepository.java
szs-api/src/main/java/com/szs/app/scrap/response/: ApiResponseData.java  DataResponse.java  DeductionResponse.java  IncomeSalaryResponse.java  JsonListResponse.java
szs-api/src/main/java/com/szs/app/scrap/szs/: SzsRestApiHelper.java
szs-api/src/main/java/com/szs/app/service/: AllowableUserService.java  AnnualIncomeCompoundService.java  AnnualIncomeService.java  DeductionService.java  IncomeSalaryService.java  RefundService.java  ScrapedDataService.java  UserService.java  YearEndTaxScrapHistoryService.java
szs-api/src/main/resources/: allowableUser.json  application.yml  authority.json
szs-api/src/test/java/com/szs/app/auth/: AuthServiceTest.java
szs-common-core/src/main/java/com/szs/util/: EncryptUtil.java  JsonUtils.java  TypeConverter.java
(+28 files in other folders)
